<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Games</title>
    <link rel="stylesheet" href="GameSideShowStyle.css">
    <link rel="stylesheet" href="Skills.css">
</head>
<body>
<br>
<h1>My Games</h1>
    <div class="container">
        <div id="slide" class="slide">
            <div class="item" datafld="#9ce1f3" data-video="./Images/GameImages/WowThingsThatSpin.mp4" style="background-image: url(./Images/GameImages/WowThingsThatSpin.png);">
                <div class="Brand">Things That Spin</div>
                <div class="content">
                    <div class="name">Things That Spin</div>
                    <div class="des">A fun prototype I made for a GameJam with the theme Spin. This is a mini-game frenzy style game where all the games involve spinning something</div>
                    <button class="button">See More</button>
                </div>
                <div class="insert">&#11167</div>
            </div>
            <div class="item" datafld="#71a328" data-video="./Images/GameVideos/UnfriendlyFireVideo.mp4" style="background-image: url(./Images/GameImages/UnFriendlyFire.png);">
                <div class="Brand">Un-Friendly Fire</div>
                <div class="content">
                    <div class="name">Un-Friendly Fire</div>
                    <div class="des">An exiting multiplayer game I created in 24 hours of work which I forced my friends to play.</div>
                    <button class="button">See More</button>
                </div>
                <div class="insert">&#11167</div>
            </div>
       
            <div class="item" datafld="#227908" data-video="./Images/GameVideos/PuzletunVideo.mp4" style="background-image: url(./Images/GameImages/PuzleTun.png);">
                <div class="Brand">Puzletun</div>
                <div class="content">
                    <div class="name">Puzletun</div>
                    <div class="des">A throwback multiplayer game I created over the course of my programing journey making improvements submitting to playtesters and growing my 
                        knowledge of programing exiting gaming experiences</div>
                    <button class="button">See More</button>
                </div>
                <div class="insert">&#11167</div>
            </div>
            <div class="item" datafld="#4fadbb" data-video="./Images/GameVideos/DealVideo.mp4" style="background-image: url(./Images/GameImages/DealCover.png);">
                <div class="Brand">Deal</div>
                <div class="content">
                    <div class="name">Deal</div>
                    <div class="des">A game I created with a team of 5 for a GamJam over the course of 3 days</div>
                    <button class="button">See More</button>
                </div>
                <div class="insert">&#11167</div>
            </div>
            <div class="item" datafld="#f3de8c" data-video="./Images/GameVideos/BlowingOverItVideo.mp4" style="background-image: url(./Images/GameImages/BlowingOverIt.png);">
                <div class="Brand">Blowing Over It</div>
                <div class="content">
                    <div class="name">Blowing Over It</div>
                    <div class="des">A small game I created for a game jam with the theme wind. This game features a unique mechanic where
                        you power fans to blow a ball over explosives to avoid losing</div>
                    <button class="button">See More</button>
                </div>
                <div class="insert">&#11167</div>
            </div>
            <div class="item" datafld="#4380b8" data-video="./Images/GameVideos/LunarVideo.mp4" style="background-image: url(./Images/GameImages/Lunar.png);">
                <div class="Brand">Lunar</div>
                <div class="content">
                    <div class="name">Lunar</div>
                    <div class="des">My first ever game created for a GameJam. I created this in 3 days learning the hardships that come with game development.</div>
                    <button class="button">See More</button>
                </div>
                <div class="insert">&#11167</div>
            </div>
            
        </div>
        
    </div>

<script src="SlidesScript.js"></script>
</body>
</html>